# ========================
# ⚙️ SERVER & DATABASE
# ========================
PORT=5000
MONGO_URI=mongodb+srv://group6user:Group6%402025@cluster6project.p4s7w6s.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster6Project

# ========================
# 🔐 JWT CONFIG
# ========================
JWT_SECRET=group6-secret

# ========================
# 📧 EMAIL (Gmail SMTP)
# ========================
EMAIL_USER=duongchicuong29022004@gmail.com
EMAIL_PASS=kmkxzdnxrqlqlmws
DISABLE_EMAIL=false

# ========================
# ☁️ CLOUDINARY CONFIG
# ========================
CLOUDINARY_CLOUD_NAME=dqell1iik
CLOUDINARY_API_KEY=552744456522295
CLOUDINARY_API_SECRET=al5RtVeop6CKsjaf3GDYoHmMzAE

# ========================
# 🌍 MODE
# ========================
NODE_ENV=production
